{
  "mcpServers": {
    "jcodemunch": {
      "command": "uvx",
      "args": ["--from", "git+https://github.com/jgravelle/jcodemunch-mcp.git", "jcodemunch-mcp", "serve"],
      "transport": "stdio"
    }
  }
}
